<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <section id="upcoming">
        <center><h2> SOME OF OUR<BR> TOP NOTCH & MOST SUCESSFUL EVENTS</h2></center>
        <style>
            
            .events-container {
              display: flex;
              gap: 30px;
              align-items: center;
              justify-content: center;
              flex-wrap: wrap;
            }
        
            .event {
              position: relative;
              width: 400px;
              
              aspect-ratio: 3/2;
              overflow: hidden;
              border-radius: 15px;
              box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            }
        
            .event img {
              width: 100%;
              height: auto;
              display: block;
              transition: opacity 0.3s ease, transform 0.3s ease;
              opacity: 0.7; /* Reduced opacity */
              gap: 20px;
            }
        
            .event:hover img {
              opacity: 1; /* Full opacity on hover */
              transform: scale(1.05); /* Slight zoom on hover */
            }
        
            .event .event-info {
              position: absolute;
              bottom: 0;
              width: 100%;
              background: rgba(0, 0, 0, 0.7);
              color: #fff;
              text-align: center;
              padding: 10px;
            }
        
            .event .event-info h3 {
              margin: 5px 0;
            }
        
            .event .event-info p {
              font-size: 0.9em;
            }
          </style>
        </head>
        <body>
          <div class="events-container">
            <!-- Event 1 -->
            <div class="event">
              <img src="LIVE.jpg" alt="Event 1">
              <div class="event-info">
                <P>LIVE MUSIC FEST ORGANISED BY ZEN CLUB <BR> POWERED BY SYNC MASTER</P>
                
              </div>
            </div>
        
            <!-- Event 2 -->
            <div class="event">
              <img  src="POSTER.jpg"alt="Event 2">
              <div class="event-info">
             
                <p>POSTER MAKING ORGANISED BY ISTE <BR> POWERED BY SYNC MASTER</p>
              </div>
            </div>
        
            <!-- Event 3 -->
            <div class="event">
              <img src="BHARAT.jpg" alt="Event 3">
              <div class="event-info">
                
            <p>CULTURAL FEST ORGANISED BY IT TECHNICAL <BR>POWERED BY SYNC MASTER</p>
              </div>
            </div>
          </div>
<BR>
    <BR>
        <BR>




        <CENTER><H2> OUR MAIN OBJECTIVE AND MISSION</H2></CENTER>  



<STYLE>
        .cursor {
            position: fixed;
            width: 15px;
            height: 15px;
            background: #944848;
            border-radius: 50%;
            pointer-events: fill;
            z-index: 1000;
            transition: transform 0.1s ease;
        }

        .container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 40px;
            padding: 50px;
            max-width: 1200px;
            margin: 0 auto;
        }

        .card {
            background: #fff;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            overflow: hidden;
            text-align: center;
            cursor: pointer;
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .card img {
            width: 100%;
            height: 180px;
            object-fit: cover;
        }

        .card:hover {
            transform: translateY(-10px);
            box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
        }

        .card h3 {
            padding: 15px;
            font-size: 18px;
            color: #333;
        }
    </style>
</head>
<body>

    <!-- Custom Cursor -->
    <div class="cursor" id="cursor"></div>

    <!-- Event Categories -->
    <div class="container">
        <div class="card">
            <img src="https://via.placeholder.com/250x180" alt="Wedding Decor">
            <h3>EVENT Management</h3>
        </div>
        <div class="card">
            <img src="https://via.placeholder.com/250x180" alt="Wedding Management">
            <h3>PERMISSIONS AND ROOM ALLOCATION</h3>
        </div>
        <div class="card">
            <img src="https://via.placeholder.com/250x180" alt="Conference Management">
            <h3>DEDICATED WORKSPACE</h3>
        </div>
        <div class="card">
            <img src="https://via.placeholder.com/250x180" alt="Product Launch">
            <h3>FEEDBACKS</h3>
        </div>
        <div class="card">
            <img src="https://via.placeholder.com/250x180" alt="Award Ceremonies">
            <h3>UPCOMING EVENTS</h3>
        </div>
      
    </div>

    <script>
        // Custom Cursor Script
        const cursor = document.getElementById('cursor');

        document.addEventListener('mousemove', (e) => {
            cursor.style.left = `${e.clientX}px`;
            cursor.style.top = `${e.clientY}px`;
        });

        document.addEventListener('mousedown', () => {
            cursor.style.transform = 'scale(1.5)';
        });

        document.addEventListener('mouseup', () => {
            cursor.style.transform = 'scale(1)';
        });
    </script>
        
      </section>



</body>
</html>