<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>College Event Management Platform</title>
  <link rel="stylesheet" href="index.css">
</head>
<body>
  <header>
    <h1>SYNC MASTER</h1>
    <nav>
      <a href="home.html"><button onclick="showSection('home')">Home</button></a>
      <button onclick="showSection('register')">REGISTER CLUB</button>
      <button onclick="showSection('workspace')">WORKSPACE</button>
    
      <button onclick="showSection('admin')">HOD/DEAN DASHBOARD</button>
      <button onclick="showSection('upcoming')">UPCOMING EVENTS</button>
      <button onclick="showSection('feedback')">FEEDBACKS</button>
    </nav>
  </header>

  <main>
    <!-- Home Section -->
    <section id="home" class="active-section">
    
     <center> <h2>SYNC MASTER: A Single Platform For Every Event Need.</h2>

      <p>Manage club registrations, permissions, events, and feedback efficiently!</p></center>
     

    </section>
    <br>

    <!-- Club Registration Section -->
    <section id="register">
     <CENTER><h2>CLUB REGISTRATION</h2></CENTER> 
      <form id="club-registration-form">
        <!-- Club Name -->
        <label for="clubName">Club Name:</label>
        <input type="text" id="clubName" name="clubName" placeholder="Enter the club's name" required>
  
        <!-- Club Description -->
        <label for="description">Club Description:</label>
        <textarea id="description" name="description" rows="4" placeholder="Describe your club's mission and activities" required></textarea>
  
        <!-- Club President Name -->
        <label for="presidentName">President's Name:</label>
        <input type="text" id="presidentName" name="presidentName" placeholder="Enter the club president's name" required>
  
        <!-- President Contact -->
        <label for="presidentContact">President's Contact Number:</label>
        <input type="tel" id="presidentContact" name="presidentContact" placeholder="Enter the contact number" pattern="[0-9]{10}" required>
  
        <!-- Faculty Coordinator -->
        <label for="facultyCoordinator">Faculty Coordinator Name:</label>
        <input type="text" id="facultyCoordinator" name="facultyCoordinator" placeholder="Enter the faculty coordinator's name" required>
  
        <!-- Faculty Coordinator Contact -->
        <label for="facultyContact">Faculty Coordinator Contact:</label>
        <input type="tel" id="facultyContact" name="facultyContact" placeholder="Enter the contact number" pattern="[0-9]{10}" required>
  
        <!-- Email -->
        <label for="email">Club Email:</label>
        <input type="email" id="email" name="email" placeholder="Enter the club's email" required>
  
        <!-- Members List -->
        <label for="members">List of Members:</label>
        <textarea id="members" name="members" rows="4" placeholder="Enter the names of all members" required></textarea>
  
        <!-- Registration Type -->
        <label for="registrationType">Type of Registration:</label>
        <select id="registrationType" name="registrationType" required>
          <option value="" disabled selected>Select an option</option>
          <option value="new">New Registration</option>
          <option value="renewal">Renewal</option>
        </select>
  
        <!-- Club Activities -->
        <label for="activities">Proposed Club Activities:</label>
        <textarea id="activities" name="activities" rows="4" placeholder="List the activities your club plans to organize" required></textarea>
  
        <!-- Submission Button -->
        <button type="submit">Submit Registration</button>
      </form>

      <style>
        body {
          font-family: 'Roboto', sans-serif;
          margin: 0;
          padding: 0;
          background-color: #d5e8da;
          color: #333;
        }
        .container {
          max-width: 600px;
          margin: 2rem auto;
          background: #cb3b3b;
          padding: 1.5rem;
          border-radius: 8px;
          box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        h1 {
          text-align: center;
          color: #4CAF50;
          font-size: 2rem;
        }
        form label {
          display: block;
          margin: 0.5rem 0 0.2rem;
          font-weight: 500;
        }
        form input, form select, form textarea, form button {
          width: 100%;
          padding: 0.8rem;
          margin: 0.5rem 0;
          border: 1px solid #ccc;
          border-radius: 4px;
          font-size: 1rem;
          background-color: #e4e8d4 ;
        }
        form textarea {
          resize: vertical;
        }
        form button {
          background-color: #9ABF80;
          color: #fff;
          border: none;
          cursor: pointer;
        }
        form button:hover {
          background-color: #45a049;
        }
      </style>
    </section>

    <!-- Club Workspace Section -->
    <section id="workspace">
      <h2>Club Workspace</h2>
      <p>Assign tasks to your team:</p>
      <ul id="task-list"></ul>
      <input type="text" id="task-input" placeholder="Enter a task">
      <button onclick="addTask()">Add Task</button>
    </section>

    <!-- Feedback Section -->
    <section id="feedback">
      
      <style>
      
    
        .feedback-form {
          background: #fff;
          border-radius: 10px;
          padding: 20px 30px;
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
          max-width: 400px;
          width: 100%;
          text-align: center;
        }
    
        .feedback-form h2 {
          margin-bottom: 20px;
          font-size: 1.8em;
          color: #000000;
        }
    
        .feedback-form select,
        .feedback-form textarea,
        .feedback-form button {
          width: 100%;
          padding: 10px;
          margin: 10px 0;
          border: 1px solid #ccc;
          border-radius: 5px;
          font-size: 1em;
        }
    
        .emoji-rating {
          display: flex;
          justify-content: space-around;
          margin: 15px 0;
        }
    
        .emoji-rating label {
          font-size: 2em;
          cursor: pointer;
          transition: transform 0.2s;
        }
    
        .emoji-rating label:hover,
        .emoji-rating input:checked + label {
          transform: scale(1.3);
        }
    
        .feedback-form button {
          background: #9ABF80;
          color: #fff;
          border: none;
          cursor: pointer;
          transition: background 0.3s;
        }
    
        .feedback-form button:hover {
          background: #45a049;
        }
      </style>
    </head>
    <body>
     <center> <div class="feedback-form">
        <h2>Event Feedback Form</h2>
        <form action="#" method="POST">
          <!-- Event Dropdown -->
          <label for="event">Select Event:</label>
          <select id="event" name="event" required>
            <option value="">-- Select an Event --</option>
            <option value="coding_workshop">Coding Workshop</option>
            <option value="art_exhibition">Art Exhibition</option>
            <option value="music_concert">Music Concert</option>
            <option value="sports_meet">Sports Meet</option>
          </select>
    
          <!-- Emoji Rating -->
          <label for="rating">Rate the Event:</label>
          <div class="emoji-rating">
            <input type="radio" id="sad" name="rating" value="sad" required hidden>
            <label for="sad">😞</label>
    
            <input type="radio" id="neutral" name="rating" value="neutral" required hidden>
            <label for="neutral">😐</label>
    
            <input type="radio" id="happy" name="rating" value="happy" required hidden>
            <label for="happy">😊</label>
    
            <input type="radio" id="love" name="rating" value="love" required hidden>
            <label for="love">😍</label>
          </div>
    
          <!-- Comments Section -->
          <label for="comments">Your Feedback:</label>
          <textarea id="comments" name="comments" rows="4" placeholder="Write your comments here..."></textarea>
    
          <!-- Submit Button -->
          <button type="submit">Submit Feedback</button>
        </form>
    </center>
      
    </section>

    <!-- Admin Section -->
    <section id="admin">
      <h2>HOD/Dean Dashboard</h2>
     
      
    </section>



    <section id="upcoming">
        <center><h2> EVENTS ON THE WAYYY!</h2></center>
        <style>
            
            .events-container {
              display: flex;
              gap: 20px;
              align-items: center;
              justify-content: center;
              flex-wrap: wrap;
            }
        
            .event {
              position: relative;
              width: 500px;
              
              aspect-ratio: 3/2;
              overflow: hidden;
              border-radius: 15px;
              box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            }
        
            .event img {
              width: 100%;
              height: auto;
              display: block;
              transition: opacity 0.3s ease, transform 0.3s ease;
              opacity: 0.7; /* Reduced opacity */
            }
        
            .event:hover img {
              opacity: 1; /* Full opacity on hover */
              transform: scale(1.05); /* Slight zoom on hover */
            }
        
            .event .event-info {
              position: absolute;
              bottom: 0;
              width: 100%;
              background: rgba(0, 0, 0, 0.7);
              color: #fff;
              text-align: center;
              padding: 10px;
            }
        
            .event .event-info h3 {
              margin: 5px 0;
            }
        
            .event .event-info p {
              font-size: 0.9em;
            }
          </style>
        </head>
        <body>
          <div class="events-container">
            <!-- Event 1 -->
            <div class="event">
              <img src="exhibition.jpg" alt="Event 1">
              <div class="event-info">
                <h3>Art Exhibition</h3>
                <p>December 10, 2024</p>
              </div>
            </div>
        
            <!-- Event 2 -->
            <div class="event">
              <img  src="concert.jpg"alt="Event 2">
              <div class="event-info">
                <h3>Music Concert</h3>
                <p>December 15, 2024</p>
              </div>
            </div>
        
            <!-- Event 3 -->
            <div class="event">
              <img src="sportss.jpg" alt="Event 3">
              <div class="event-info">
                <h3>Sports Meet</h3>
                <p>December 20, 2024</p>
              </div>
            </div>
          </div>
        
      </section>












  </main>

  <script src="index.js"></script>
</body>
</html>
